<!--
 * @Description: 
 * @Date: 2019-08-09 10:48:40
 * @LastEditors: phoebus
 * @LastEditTime: 2019-08-09 10:51:15
 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS原生仿Google浏览器logo</title>
</head>
<style>
    body {
        display: flex;
        /* background: gray;
        justify-content: center;
        align-items: center;
        height: 100vh; */
    }

    .google-logo {
        display: block;
        width: 200px;
        height: 200px;
        border-radius: 100%;
        border: 6px solid white;
        background: radial-gradient(#3e8cf5 26%, white 0, white 30%, transparent 0),
        linear-gradient(60deg, #5dd53a 50%, transparent 0) 0 100%/40% 168%,
        linear-gradient(120deg, #5dd53a 60%, transparent 0) 50% 100%/50% 45%,
        linear-gradient(120deg, red 44%, transparent 0),
        linear-gradient(red, red) 0 0 / 100% 29%,
        linear-gradient(yellow, yellow);
        background-repeat: no-repeat;
    }
</style>
<body>
    <div class="google-logo"></div>
</body>
</html>
